.footer-nav, .footer__content-bottom, .footer-block--menu {
  padding: 20px 0;
}

.footer-nav ul,
.footer__content-bottom ul,
.footer-block--menu ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.footer-nav li,
.footer__content-bottom li,
.footer-block--menu li {
  margin-bottom: 8px;
}

.footer-nav a,
.footer__content-bottom a,
.footer-block--menu a {
  text-decoration: none;
  color: #ffffff; /* white text */
  font-size: 14px;
  transition: 0.2s ease;
}

.footer-nav a:hover,
.footer__content-bottom a:hover,
.footer-block--menu a:hover {
  color: #cccccc;
  padding-left: 4px;
}
